[colors]
background = #90000000
background-alt = #5B7396
foreground = #D8DEE9
primary = #d3e0f3
secondary = #8ABEB7
alert = #A54242
disabled = #707880
line = #a1afc9
blue = #00A7F7
cyan = #8be9fd
green = #36D827
orange = #ffb86c
pink = #B48EAD
purple = #712CC5
red = #DC4965
yellow = #FFC229
deepgreen = #00C20A
green2 = #3BBB37

[bar/mybar]
width = 100%
height = 28pt
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}
border-right-size = 15
border-color = #90000000
module-margin = 1
separator = %{T3}⏽%{T-}
separator-foreground = ${colors.primary}
tray-background = ${colors.background}
;tray-position = right
ray-detached = true
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 3
tray-maxsize = 20
tray-scale = 1.0
;line-size = 3pt
;border-left-size = 15
;border-bottom-size = 5
;padding-left = 0
;padding-right = 1
;override-redirect = true
modules-left =session xworkspaces speed 
modules-right = spotify cava backlight pulseaudio memory cpu battery date systray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
fixed-center = true
wm-restack = i3

font-0 = ComicShannsMono Nerd Font Mono:size=23:weight=Bold;3
font-1 = BigBlueTerm437 Nerd Font:size=12:weight=Bold;3
font-2 = OpenDyslexicAlt Nerd Font Propo:size=15:weight=Bold;3
font-3 = OpenDyslexicAlt Nerd Font Propo:size=14:weight=Bold;3
font-4 = 可口可乐在乎体:size=14:weight=Bold;3
font-5 = Iosevka Nerd Font:size=14;2
font-6 = Droid SansMono Nerd Font:size=15:weight=Bold;3

[module/nothing]
type = custom/script
exec = echo ""
hidden = true

[module/speed]
type = internal/network
interface = wlp4s0 
interval = 1.0
label-connected =  %{T2}%downspeed%%{T-}   
label-disconnected = %{T1} %{T-}

[module/network]
type = custom/script
exec = /etc/polybar/ipfinder.sh
tail = true

[module/v2raya]
type = custom/script
exec = /home/ryan/.config/polybar/v2raya.sh
click-left = /home/ryan/.config/polybar/v2raya.sh

[module/spotify]
type = custom/script
interval = 1
format-prefix = %{T3}󰎆 %{T-}
format-prefix-foreground = ${colors.green2}
format-font = 2
format = <label>
exec = python /home/ryan/.config/polybar/spotify.py -f '{song}: {artist}' -t 15 
;control players (optional)
click-left = playerctl --player=yesplaymusic play-pause 
click-right = playerctl --player=yesplaymusic next 
click-middle = playerctl --player=yesplaymusic previous 

[module/battery]
type=internal/battery
full-at=95
battery=${system.battery}
adapter=${system.adapter}
poll-interval=30
time-format=%H:%M

format-charging=<animation-charging><label-charging>
format-discharging=<ramp-capacity><label-discharging>
;format-discharging=<ramp-capacity>
format-full-prefix=" "
format-full-prefix-font=2
format-full-prefix-foreground= #7AE372
format-full-prefix-background=${colors.background}

label-charging=%{T2}󱐋%{T-}
label-discharging=%{T2} %percentage%%{T-}
label-full=%{T2}%{T-}

label-charging-foreground=#7AE372
label-discharging-foreground= #D1F4CF
label-full-foreground=#7AE372

ramp-capacity-0=" "
ramp-capacity-1=" "
ramp-capacity-2=" "
ramp-capacity-3=" "
ramp-capacity-4=" "
ramp-capacity-foreground=#7AE372
ramp-capacity-background=${colors.background}

animation-charging-0=" "
animation-charging-1=" "
animation-charging-2=" "
animation-charging-3=" "
animation-charging-4=" "
animation-charging-foreground=#7AE372
animation-charging-framerate=750

[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T2}%name%%{T-}
label-active-foreground = #51B254
label-active-padding = 1

label-occupied = %{T2}%name%%{T-}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T2}%name%%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#d3e0f3}%mountpoint%%{F-} %percentage_used%%
;format-mounted-underline = ${colors.line}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = %{T1}󰕾 %{T-}
format-volume-prefix-foreground = ${colors.blue}
format-volume = <label-volume>
label-volume = %{T2}%percentage%%%{T-}
label-muted = %{T1}󰖁 %{T-}
label-muted-foreground = ${colors.disabled}

[module/i3]
type = internal/i3
index-sort = true
format = <label-state> <label-mode>

label-mode = %{T2}%mode%%{T-}
label-mode-foreground = ${colors.purple}
label-mode-padding = 1

label-focused = %{T10}%{T-}
label-focused-foreground = ${colors.green}
label-focused-padding = 1

label-unfocused = %{T9}%{T-}
label-unfocused-foreground = ${colors.purple}
label-unfocused-padding = 1

label-urgent = %{T9}%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-visible = %{T9}%{T-}
label-visible-foreground = ${colors.blue}
label-visible-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T1}󰍳 %{T-}
format-prefix-foreground = ${colors.deepgreen}
label = %{T2}%percentage_used:2%%%{T-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T1} %{T-}
format-prefix-foreground = #ec4e8a
label = %{T2}%percentage:2%%%{T-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
label-connected = %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format-prefix = %{T1}󱑃 %{T-}
format-prefix-foreground = ${colors.primary}
date-alt =  %m-%d %H:%M
date = %H:%M
label = %{T2}%date%%{T-}
label-foreground = ${colors.primary}

[module/session]
type = custom/text
click-left = lxsession-logout -p ""
content = %{T0}%{T-}
content-foreground = #2177b8
content-padding = 1

[module/gap]
type = custom/text
content = %{T2}%{T-}

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %{T6}%output%%{T-}
label-foreground = ${colors.green}

[module/backlight]
type=internal/backlight
card = amdgpu_bl1
enable-scroll = true
format=<ramp> <label>
label=%{T2}%percentage%%%{T-}
label-foreground=${colors.primary}
ramp-0=%{T4}%{T-}
ramp-1=%{T4}%{T-}
ramp-2=%{T4}%{T-}
ramp-3=%{T4}%{T-}
ramp-4=%{T4}%{T-}
ramp-5=%{T4}%{T-}
ramp-6=%{T4}%{T-}
ramp-7=%{T4}%{T-}
ramp-8=%{T4}%{T-}
ramp-9=%{T4}%{T-}
ramp-font=2
ramp-foreground=${colors.yellow}

[module/xkeyboard]
type=internal/xkeyboard
format="<label-indicator> "
format-font=4
format-foreground=${colors.blue}
label-indicator-on-capslock=""
label-indicator-off-capslock=
label-indicator-on-numlock=
label-indicator-off-numlock=" " 

[module/systray]
type=custom/ipc
hook-0=echo " "
hook-1=echo " "
click-left=$HOME/.config/polybar/systray.sh
initial=2
format-font=2
format-foreground=${colors.blue}

[module/fcitx5]
type = custom/script
format-prefix = "󰥻 "
format-prefix-foreground = ${colors.purple}
exec = [[ $(fcitx5-remote) -eq 2 ]] &&echo "zh" || echo "en"
interval = 1

[module/tray]
type = internal/tray

[module/arrow]	
type = custom/text
content = 
content-background = ${colors.background}
content-foreground = ${colors.primary}
click-right = python /home/ryan/.config/polybar/tray.py

[settings]
screenchange-reload = true
pseudo-transparency = false
; vim:ft=dosini
