# tmux配置文件
set -g default-terminal "tmux-256color"
set -g prefix C-a
unbind C-b
bind C-a send-prefix # 设置新的指令前缀
# set-option -g prefix2 ` # 设置第二前缀

bind r source-file ~/.tmux.conf \; display-message "Config reloaded" # 重载配置文件

unbind '"'
bind + splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前工作目录
unbind %
bind | splitw -h -c '#{pane_current_path}' # 水平方向新增面板

set-option -g mouse on # 支持鼠标操作

# 绑定hjkl为面板切换上下左右键,r表示可重复按键
bind -r k select-pane -U 
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# 绑定Ctrl+hjkl为面板大小调整快捷键
bind -r ^k resizep -U 10
bind -r ^j resizep -D 10
bind -r ^h resizep -L 10
bind -r ^l resizep -R 10

set-window-option -g mode-keys vi #可以设置为vi或emacs
bind C-y run -b "tmux save-buffer - | xclip -selection clipboard"
bind C-p run-shell -b "xclip -o | tmux load-buffer - ; tmux paste-buffer"

# 状态栏相关设置
set -wg window-status-current-style "bg=colour167"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


# Tmux Resurrect 配置
set -g @resurrect-strategy-vim 'session' # 保存vim会话，基于vim obsession插件
set -g @resurrect-capture-pane-contents 'on' # 保存pane内容

